<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            margin:50px;
        }
        header{
            color: rgb(189, 7, 7);
            text-align: center;
            font-size: 26px;
            margin-bottom: 20px;
        }
        .container{
            max-width:60%;
            border:3px solid red;
            padding:20px;
            margin:0 auto;
        }
        form{
            text-align: center;
        }
        .first{
            margin-bottom:15px;
        }
        .second{
            margin-bottom: 15px;
        }
        .btns{
            display:inline;
        }
        .btns button{
            width:6%;
            font-weight: bold;
            margin-left: 80px;
            margin-right:30px;
            padding:5px;
            font-size: medium;
            background-color: white;
        }
        .btns button:hover{
           cursor: pointer;
           background-color: red;
           color:white;
        }


    </style>
</head>
<body>
    <div class="container">
        <header>Calculator</header>
        <form action="/" method="post" >
            <div class='first'>
                <label for="firstno">First Number:</label>
                <input type="text" name="n1" placeholder="Enter the First Number">
            </div>
            <div class='second'>
                <label for="secondno">Second Number:</label>
                <input type="text" name="n2" placeholder="Enter the Second Number" >
            </div>
            <div class='btns'>
                <button type="submit" name="func" value="+">+</button>
                <button type="submit" name="func" value="-">-</button>
                <button type="submit" name="func" value="*">x</button>
                <button type="submit" name="func" value="/">/</button>
            </div>
        </form>
    </div>
</body>
</html>
